---
# meta/main.yml should contain: author, description, license, min_ansible_version, platforms
author: Yukihiro Okada
description: TBW
license: MIT
main_ansible_version: 2
platform: linux

dependencies: []
