language: php

php:
  - 5.3

before_script:
  - mysql -e 'create database bms;'
  - FUEL_ENV=test php composer.phar install

script:
  - FUEL_ENV=test php oil r migrate
  - php oil t --coverage-clover=./build/logs/clover.xml

after_script:
  - php fuel/vendor/bin/coveralls -v

notifications:
  email:
    - tyoshii716+bms@gmail.com
