language: php

php:
  - 5.3

before_script:
  - mysql -e 'create database bms;'
  - FUEL_ENV=test php composer.phar install
  - FUEL_ENV=test php oil r migrate

script:
  - php oil t

notifications:
  email:
    - tyoshii716+bms@gmail.com
