language: php

php:
  - 5.3
  - 5.4

before_script:
  - mkdir -p build/logs
  - mysql -e 'create database bms;'
  - FUEL_ENV=test php composer.phar install

script:
  - FUEL_ENV=test php oil r migrate
  - FUEL_ENV=test php oil r dbinit:insert_data_for_travis
  - php oil t # 全テスト
  - php oil t --group=App --coverage-clover=./build/logs/clover.xml

after_script:
  - php fuel/vendor/bin/coveralls -v --config="../.coveralls.yml"

notifications:
  email:
    - tyoshii716+bms@gmail.com
