language: php

php:
  - 5.3

before_script:
  - mysql -e 'create database bms;'

script:
  - FUEL_ENV=test php composer.phar install
  - FUEL_ENV=test php oil r migrate

#- phpunit --coverage-text -c fuel/core/phpunit.xml
