---
mysql_root_password: 'mysqlroot'
mysql_database: 'bms'
mysql_appuser: 'apiuser'
mysql_appuser_password: 'password'

aws_access_key_id : 'dummy access key'
aws_secret_access_key : 'dummy secret key'

# web container
web_container_image: '949140100595.dkr.ecr.ap-northeast-1.amazonaws.com/bms-legacy'
web_container_tag: '2201.00'
fuelphp_app_port: 8080
fuelphp_debugger_port: 9000
nginx_app_port: 80
nginx_status_port: 81
